# GemBox.Spreadsheet.Examples

./: GemBox.Spreadsheet Examples.sln  README.md  packages.config
Asp.net/: README.md
Asp.net Core/: README.md
Asp.net Core/AspNetCoreCs/: AspNetCoreCs.csproj
Asp.net Core/AspnetcoreCs/: FrameAllowMiddleware.cs  Program.cs  Startup.cs
Asp.net/MediumTrustCs/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  MediumTrustCs.csproj  packages.config
Asp.net/MediumTrustSampleCs/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  MediumTrustSampleCs.csproj  Web.config  packages.config
Asp.net/MediumTrustSampleVb/: Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  MediumTrustSampleVb.vbproj  Web.config  packages.config
Asp.net/MediumTrustVb/: Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  MediumTrustVb.vbproj  packages.config
C#/: GemBox.Spreadsheet.Examples.Cs.sln
C#/ASP.NET/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  MediumTrust.csproj  Web.config  packages.config
C#/ASP.NET Core/: Program.cs  SpreadsheetCore.csproj  Startup.cs
C#/ASP.NET Core/Controllers/: ErrorController.cs  WorkbookController.cs
C#/ASP.NET Core/Properties/: launchSettings.json
C#/ASP.NET Core/Views/: _ViewImports.cshtml
C#/ASP.NET Core/Views/Workbook/: Create.cshtml
C#/Azure/: AzureFunction.csproj
C#/Common Uses/Convert/: Convert.csproj  Program.cs
C#/Common Uses/Convert to Image/: ConvertToImage.csproj  Program.cs
C#/Common Uses/Convert to PDF/: ConvertToPdf.csproj  Program.cs
C#/Conversion/Csv Import and Export/: CsvImportAndExport.csproj  Program.cs
C#/Conversion/Html Import and Export/: HtmlImportAndExport.csproj  Program.cs
C#/Features/Sheet Copying and Deleting/: Program.cs  SheetCopyingAndDeleting.csproj
C#/Formatting/Number Formatting/: NumberFormatting.csproj  Program.cs
C#/Getting Started/: Program.cs
C#/Hello World/: Program.cs
C#/Introduction/Preservation/: Preservation.csproj  Program.cs
C#/Linux_macOS/: Linux_macOS.csproj  Program.cs
C#/Performance/: Performance.csproj  Program.cs
C#/Preservation/Sparklines and Slicers/: Program.cs  SparklinesAndSlicers.csproj
C#/Protection/PDF Digital Signature/: GemBoxExampleExplorer.pfx  PDFDigitalSignature.csproj  Program.cs
C#/Protection/XLSX Digital Signature/: Program.cs  XlsxDigitalSignature.csproj
C#/Windows Forms/: Program.cs  WinFormsUtilities.csproj  app.config  packages.config
COM/: Program.php  Program.py  Program.vbs
Cell Referencing/: README.md
Cell Referencing/CellReferencingCs/: CellReferencingCs.csproj  Program.cs
Cell Referencing/CellReferencingVb/: CellReferencingVb.vbproj  Module1.vb  Program.vb
Chart/: README.md
Chart Components/: README.md
Chart Components/ChartComponentsCs/: Program.cs  (+1 more)
Chart Sheet/: README.md
Comments/: README.md
Conditional Formatting/: README.md
Convert/: README.md
Create DataTable from Sheet/: README.md
Data Types/: README.md
Data Validation/: README.md
DataTable to Sheet/: README.md
Document Properties/: README.md
Excel 2010_2013 Features/: README.md
ExportToImageSource/: README.md
ExportToXpsDocument/: README.md
Filtering/: README.md
Fixed Columns Width Text/: README.md
Forms and Macros/: README.md
Forms and Macros/FormsandMacrosCs/: FormsAndMacros.xlsm  FormsandMacrosCs.csproj  Program.cs
Forms and Macros/FormsandMacrosCs/Properties/: AssemblyInfo.cs
Formula/: README.md
Formula Calculation/: README.md
Formula Utility Methods/: README.md
Freeze or Split Panes/: README.md
GemBox.Spreadsheet Examples/: GemBox.Spreadsheet Examples.sln
GemBox.Spreadsheet Examples/Html Export/HtmlExportCs/: HtmlExportCs.csproj
GemBox.Spreadsheet Examples/PDF Digital Signature/PDFDigitalSignatureVb/: PDFDigitalSignatureVb.vbproj
GemBox.Spreadsheet Examples/PDF Encryption/PDFEncryptionVb/: PDFEncryptionVb.vbproj  Program.vb
Grouping/: README.md
Header and Footer/: README.md
Hello World/: README.md
Html Export/: README.md
Hyperlinks/: README.md
Illustrations and Shapes/: README.md
Images/: README.md
Images/ImagesCs/: ImagesCs.csproj  Program.cs
Images/ImagesCs/Properties/: AssemblyInfo.cs
Inline Text Formatting/: README.md
Iterative Calculation/: README.md
Number Format/: README.md
PDF Digital Signature/: README.md
PDF Digital Signature/PDFDigitalSignatureCs/: PDFDigitalSignatureCs.csproj  Program.cs
PDF Digital Signature/PDFDigitalSignatureCs/Properties/: AssemblyInfo.cs
PDF Encryption/: README.md
PYTHON, PHP, VBSCRIPT/: Program.asp  Program.php  Program.py
Performance/: README.md
Pivot Tables/: README.md
Preservation/: README.md
Preservation/PreservationCs/: ChartTemplate.xlsx  PreservationCs.csproj  Program.cs
Preservation/PreservationCs/Properties/: AssemblyInfo.cs
Print/: README.md
Print Titles and Area/: README.md
Print and View Options/: README.md
Private Fonts/: README.md
Private Fonts/PrivateFontsCs/: PrivateFontsCs.csproj  Program.cs
Private Fonts/PrivateFontsCs/Properties/: AssemblyInfo.cs
Reading/: README.md
Row_Column AutoFit/: README.md
Row_Column AutoFit/Row_ColumnAutoFitCs/: Program.cs  Row_ColumnAutoFitCs.csproj
Row_Column AutoFit/Row_ColumnAutoFitCs/Properties/: AssemblyInfo.cs
Searching/: README.md
Sheet Copying_Deleting/: README.md
Sheet Protection/: README.md
Sheet to DataTable/: README.md
Sorting/: README.md
Styles and Formatting/: README.md
Template Use/: README.md
Unit Conversion/: README.md
VB.NET/: GemBox.Spreadsheet.Examples.Vb.sln
VB.NET/Advanced Features/Conditional Formatting/: ConditionalFormatting.vbproj  Program.vb
VB.NET/Advanced Features/Html Export/: HtmlExport.vbproj  HtmlExport.xlsx  Program.vb
VB.NET/Advanced Features/Right to Left Text/: Program.vb  RightToLeftText.vbproj
VB.NET/Advanced Features/Row and Column AutoFit/: Program.vb  RowAndColumnAutoFit.vbproj
VB.NET/Basic Features/Images/: Images.vbproj  Program.vb
VB.NET/Performance/: Performance.vbproj  Program.vb
WinFormsUtilities/: README.md
Writing/: README.md
XLSX Encryption/: README.md
(+932 files in other folders)
